<resources>
    <string name="str_en">English</string>
    <string name="str_es">Spanish</string>
    <string name="str_de">German</string>
    <string-array name="languages">
        <item>@string/str_en</item>
        <item>@string/str_es</item>
        <item>@string/str_de</item>
    </string-array>

    <string name="changelanguage">Change Language</string>
    <string name="app_name">Medical platform</string>
    <string name="create_account">Create Account</string>
    <string name="log_in">Log In</string>
    <string name="medizinplatform">Medical platform</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="logoapp" translatable="false">logoApp</string>
    <string name="usernameRegister" translatable="false">UsernameRegister</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="create_your_account">CREATE YOUR ACCOUNT!</string>
    <string name="login">Login</string>
    <string name="passwordRegister">PasswordRegister</string>
    <string name="register">Register</string>
    <string name="logoregister" translatable="false">logoRegister</string>
    <string name="email">Email</string>
    <string name="submit">Submit</string>
    <string name="show_password">Show password?</string>
    <string name="insert_your_security_code">Insert your security code:</string>
    <string name="submit1">Submit</string>
    <string name="medical_diagnostic">MEDICAL DIAGNOSTIC</string>
    <string name="medicaments_ranking">Medicaments ranking</string>
    <string name="symptoms_query">Symptoms Query</string>
    <string name="waiting_room">Waiting room</string>
    <string name="information_room">Information room</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="disease">Disease</string>
    <string name="medicine">Medicine</string>
    <string name="yes_no" translatable="false">Yes/No</string>
    <string name="first_nameP">first name</string>
    <string name="last_nameP">last name</string>
    <string name="_5">5</string>
    <string name="medicament">Medicament</string>
    <string name="symtom">Symptom</string>
    <string name="Thefeedbackform">The feedback form</string>
    <string name="hasthediagnosis">Has the diagnosis helped you and you are already healthy?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="pleasegiveyour">Please, give your evaluation of the medicine</string>
    <string name="Sendit">Send it</string>
    <string name="clickonyoursymptonms">Click on your symptoms </string>
    <string name="Sendrequest">Send request</string>
    <string name="medicaldiagnostic">MEDICAL DIAGNOSTIC</string>
    <string name="ifyouarealready">If you are already well or unfortunately you have not recovered with our diagnosis,fill out the the feedback form.</string>
    <string name="medicamentsranking">Medicaments ranking</string>
    <string name="Ratingscale">Rating scale</string>
    <string name="Healthy">Healthy</string>
    <string name="Patientinformation">List of patients</string>
    <string name="Patient">Patient</string>
    <string name="welcomemessage">Welcome Patient</string>
    <string name="messagefilllogin">Username or Password must be filled in</string>
    <string name="messagefivecharacters">Username or Password must be longer than five characters</string>
    <string name="welcomedoctor">"Welcome Doctor, "</string>
    <string name="securitymessage">Security access accepted!</string>
    <string name="securitymessagewrong">Invalid security code</string>
    <string name="informationbestmedicine">Information about the best medicines is here</string>
    <string name="informationpatients">Information about your patients is here</string>
    <string name="messageChooseonlyone">Choose only one</string>
    <string name="messagethankscooperation">Thank you for your cooperation, </string>
    <string name="messageYourvalues"> Your values: </string>
    <string name="messageratingscale"> rating scale: </string>
    <string name="messagetellme">Tell me how you feel </string>
    <string name="messageyourmedical">Your medical diagnosis is here</string>
    <string name="messagefillhistory">Lastname and Firstname must be filled in</string>
    <string name="scale">scale</string>
    <string name="selected">selected</string>
    <string name="headache">Headache</string>
    <string name="fever">Fever</string>
    <string name="diarrhea">Diarrhea</string>
    <string name="stomach">Stomach pain</string>
    <string name="Swelling">Swelling on the neck</string>
    <string name="sore">Sore throat</string>
    <string name="nausea">Nausea</string>
    <string name="sniff">Sniff</string>
    <string name="joint">Joint</string>
    <string name="earache">Earache</string>
    <string name="photosensitivity">Photosensitivity</string>
    <string name="lossofappetite">Loss of appetite</string>
    <string name="swelingoftheeyes">Swelling of the eyes</string>
    <string name="palpitations">Palpitations</string>
    <string name="Chills">Chills</string>
    <string name="selectuptofivesymptoms">You can only select up to 5 symptoms</string>
    <string name="search">Search by surname</string>
    <string name="medicalhistory">Medical history</string>
    <string name="datum">date</string>
    <string name="errorconnection">check your internet connection and try again</string>
    <string name="invalidcredential">invalid credentials</string>
    <string-array name="optionrating">
        <item>scale</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="listdisease">
        <item>List of diseases</item>
        <item>Food poisoning</item>
        <item>Flu</item>
        <item>Cold</item>
        <item>Migraine</item>
        <item>Gout</item>
        <item>Appendicitis</item>
        <item>Amygdalitis</item>
        <item>Hay fever</item>
        <item>Pneumonia</item>
        <item>Otitis</item>
    </string-array>
    <string-array name="optionpatienten">
        <item>@string/Patientinformation</item>
        <item>@string/medicalhistory</item>
    </string-array>

</resources>

